<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="J:\Game\Game\Untitled Fighting Game\Assets\AirConsole\examples\pong\ExamplePongLogic.cs">
    <Files>
      <File FileName="J:\Game\Game\Untitled Fighting Game\Assets\AirConsole\examples\pong\ExamplePongLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>